{
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Black BotZ Official", 
"NomorOwner":"6282143349069", 
"NomorOwner2":"+1 (864)-210-8663", 
"NamaOwner":"Black BotZ Official", 
"Dana":"082143349069", 
"Pulsa":"082143349069", 
"Gopay":"082143349069", 
"HunterApi":"Ikyy69"
}
